{
    "autoload": {
        "psr-4": {
            "ExactLinks\\App\\": "app/",
            "ExactLinks\\Framework\\": "vendor/framework"
        },
        "classmap": ["database"],
        "files": ["boot/globals.php"]
    },
    "require": {
    }
}
